spring.application.name=WebServer

#nho doi database.url + username+password

spring.datasource.url=jdbc:mysql://ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/wadbmhxgzrq8axnv?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=oaylking8rsj8eo4
spring.datasource.password=rhdomnr0s08qhqzc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjobnoreplymail@gmail.com
spring.mail.password=admw xatn jjqm odoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


vnpay.tmnCode=8DJDLHU0
vnpay.hashSecret=AQW8JLG1N9LU9TCZ1WH9S0B2VD5NMCLU
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.returnUrl=https://topjob.id.vn/payment-result
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html